# AP_TA_Final-Project

./: .gitignore  CONTRIBUTING.md  File transfer.sln  README.md
BLL/: AcceptedSocket.cs  BLL.csproj  Client.cs  Server.cs  ServerListener.cs  TransferClient.cs  UserRepository.cs
BLL/Transmission/: BaseQueue.cs  DownloadQueue.cs  ISocket.cs  PacketConfig.cs  ProcessPacket.cs  Transfer.cs  UploadQueue.cs
BLL/Transmission/Packet/: FileBody.cs  FileInfo.cs  Head.cs  Message.cs  PacketType.cs
BLL/Transmission/Packet/PacketSerialize/: PacketDeserializer.cs  PacketSerializer.cs
BLL/Transmission/PacketSerialize/: PacketDeserializer.cs  PacketSerializer.cs
CATCHit_Installer/: CATCHit_Installer.vdproj
DAL/: DAL.csproj
DAL/Entity/: BaseQueue.cs  FileBody.cs  FileInfo.cs  Head.cs  Message.cs  PacketConfig.cs  Packets.cs  User.cs
DAL/Entity/User/: User.cs
DAL/Enum/: PacketType.cs
DAL/Interface/: ISocket.cs
Installer/: Installer.vdproj
UI/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreWindow.xaml  MoreWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  UI.csproj
UI/Core/: ObservableObject.cs  RelayComamnd.cs
UI/MVVM/View/: ClientConfigView.xaml  ClientConfigView.xaml.cs  FileMessage.xaml  FileMessage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ServerConfigView.xaml  ServerConfigView.xaml.cs  ServerTextMessage.xaml  ServerTextMessage.xaml.cs  TextMessage.xaml  TextMessage.xaml.cs
UI/MVVM/ViewModel/: ClientConfigViewModel.cs  ConfigViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ServerConfigViewModel.cs
UI/Styles/: ConfigRbtnStyle.xaml  HomeBtnStyle.xaml  LoginBtnStyle.xaml  MenuBtnStyle.xaml  SendBtnStyle.xaml  SignUpBtnStyle.xaml  TextBoxStyle.xaml
