<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Pic\icon.ico</ApplicationIcon>
    <AssemblyName>CATCHit</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pic\attach-file.ico" />
    <None Remove="Pic\High_quality.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pic\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Pic\attach-file.ico" />
    <Resource Include="Pic\High_quality.jpg" />
  </ItemGroup>
</Project>